
spring.application.name=eureka-client

server.port=8030
# logging \u914D\u7F6E
#logging.config=classpath:log4j2.xml

#ribbon \u9965\u997F\u52A0\u8F7D
#ribbon.eager-load.enabled=true
#\u6307\u5B9A\u9700\u8981\u9965\u997F\u52A0\u8F7D\u7684\u5BA2\u6237\u7AEF\u540D\u79F0\u3001\u670D\u52A1\u540D
#ribbon.eager-load.clients=eureka-client,eureka-server
#ribbon.ConnectTimeout=90000
#ribbon.ReadTimeout=90000

#\u6839\u636Eip\u6CE8\u518C\u5B9E\u4F8B
eureka.instance.prefer-ip-address=true

#\u6307\u5B9A\u6CE8\u518C\u5B9E\u4F8BID\uFF08\u9ED8\u8BA4\u662F\u4E3B\u673A\u540D\uFF1A\u5E94\u7528\u540D\uFF1A\u5E94\u7528\u7AEF\u53E3\uFF09
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#\u6307\u5B9A\u6CE8\u518C\u5B9E\u4F8B\u4E3B\u673A\u540D
#eureka.instance.hostname=127.0.0.1
#eureka.instance.hostname= ${spring.cloud.client.ip-address}

#\u6CE8\u518C\u5730\u5740 eureka\u670D\u52A1\u7AEF\u7684\u5730\u5740 \u591A\u8282\u70B9\u7528,\u5206\u9694
eureka.client.service-url.defaultZone=http://127.0.0.1:8025/eureka/

#dataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ezgo?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

#mybatis-plus
mybatis-plus.mapper-locations=classpath:com.payment.mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.service.dto.payment